.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width: 75%;
    gap: 50px;
}

.title{
    border-bottom: 1px solid black;
    width: 100%;
    padding: 10px;
}

.article{
    display: flex;
    flex-direction: row;
    gap: 35px;
}

.article img{
    width: 300px;
    max-height: 300px;
}

#title{
    font-size: 2em;
}

footer{
    margin-top: 200px;
}

a, a:visited, a:active{
    color: #000000;
    text-decoration: none;
}

@media screen and (max-width: 768px){
    .main-container{
        width: 100%;
    }
    .article{
        flex-direction: column;
        border-bottom: 1px solid black;
    }
    .article img{
        width: 100%;
        max-height: 100%;
    }
    
}