<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triathlon de Nailloux | Half du Lauragais</title>
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    div {
        outline: 1px solid red;
    }

    body {
        margin: 0; /* Pour supprimer la marge par défaut du corps de la page */
    }

    .bandeau-blanc {
        display: flex; /* Utilisez flexbox */
        align-items: stretch; /* Les éléments flex doivent prendre la hauteur maximale */
    }

    .bandeau_gauche {
        background-image: url('../Images_Site/index_top.jpg'); /* Modifiez le chemin de votre image */
        background-size: 80%;
        background-position: right;
        background-repeat: no-repeat;
        color: white; /* Couleur du texte sur l'image d'arrière-plan */
        padding: 20px;
        text-align: center;
        width: 50%;
    }

    .bandeau-droite {
        background-color: grey;
        background-size: cover;
        flex-grow: 1; /* Le bandeau droit prend tout l'espace restant */
    }

    .background {
        background-image: url('../Images_Site/epreuves_programme.jpg'); /* Modifiez le chemin de votre image */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 600px; /* Ajustez la hauteur de l'arrière-plan comme nécessaire */
        display: grid; /* Utilisez CSS Grid */
        grid-template-columns: 1fr auto 1fr; /* Trois colonnes égales, carrés au milieu */
        gap: 10px; /* Espace entre les carrés */
        align-items: center; /* Alignez les éléments verticalement au centre */
    }

    .square {
        background-color: rgba(255, 0, 0, 0.5); /* Couleur de fond du carré (rouge avec transparence) */
        height: 100px; /* Hauteur du carré */
    }
</style>
<body>
    <div class="bandeau-blanc">
        <div class="bandeau_gauche">
            test
        </div>
        <div class="bandeau-droite">
           les épreuves ecoresponsable  médias
        </div>
    </div>
    <div class="background">
        <div class="square">Carré 1</div>
        <div class="square">Carré 2</div>
    </div>
</body>
</html>
